# local

APP_PORT="5000"
APP_HOST="localhost"
APP_DEBUG="true"

API_IS_VISIBLE="true"

LOG_LEVEL="info"
LOG_DIR="./logs"
LOG_RETENTION="5"
LOG_ROTATION="500"

BROWSER_PATH=""

KAFKA_BOOTSTRAP_SERVERS='localhost:9092'

BANK_TINKOFF_URL="https://www.tinkoff.ru/cardtocard/"
BANK_TINKOFF_TIMEOUT="350"

# docker

SCAM_MASTER_ZOOKEEPER_PORT="2181"
SCAM_MASTER_KAFKA_PORT="29092"
SCAM_MASTER_PORT="5000"
SCAM_MASTER_VNC_PORT="5900"
SCAM_MASTER_KAFKA_BOOTSTRAP_SERVERS='scam_master_kafka:9092'

SCAM_MASTER_LOG_DIR="./logs"

SCAM_MASTER_BANK_TINKOFF_URL="https://www.tinkoff.ru/cardtocard/"
SCAM_MASTER_BANK_TINKOFF_TIMEOUT="350"
